DATABASE_URL=postgres://postgres:abcd@localhost:5432/act
DEBUG=1
MAILER_PASSWORD=zgmulfioqjpjrcqt
PEPPER=*YQ@X_@UM"|X@C)4gwe3qC82*(@."X@<
SECRET_KEY=CCyt6u~K>p1Z_;kMz,&Vd9mewAe14G\gH\a|H/k^ft\bMxRE&bEFCq39";Z9^A0-Y
AWS_ACCESS_KEY_ID=AKIA2BUOWC5BIG7OCZPH
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=act-grants-assets
NO_DATABASE=False
RZP_KEY=rzp_live_0FxD15hjjDhZ22
RZP_SECRET_KEY=STOXkc1dwu7DUlMKH6kt7E0Q
RZP_DOMESTIC_WEBHOOK_SECRET=A*2&UUS26day$W5S